VITE_SUPABASE_PROJECT_ID="gydcdxohxueodhpkelgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZGNkeG9oeHVlb2RocGtlbGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODU3NzYsImV4cCI6MjA4NTg2MTc3Nn0.bkPAddgV4St4TnlguJPlYUqZzGvWPGEnkknuYJ4KXNQ"
VITE_SUPABASE_URL="https://gydcdxohxueodhpkelgi.supabase.co"
VITE_RAZORPAY_KEY_ID=rzp_live_SDFXF00LtD0WaG